on:
  push:
    branches: [ "main" ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Build the Docker image
      run: docker build . -t tim/api:latest
      
    - name: Log into Gitea
      uses: docker/login-action@v3
      with:
        registry: git.tim-u.me
        username: tim
        password: ${{ secrets.GITEA_PASSWORD }}

    - name: Push the images to Docker Hub
      run: docker push tim/api
